Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Kill Process
Bundle-SymbolicName: killprocess;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: killprocess.Activator
Bundle-Vendor: Ivan Morelli
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.ui.console,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
